# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/letsencrypt/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/key.pem
smtpd_tls_security_level = may
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_mandatory_protocols = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1
smtpd_tls_protocols=!SSLv2,!SSLv3,!TLSv1,!TLSv1.1
smtpd_tls_mandatory_ciphers = high
smtpd_tls_ciphers = high
smtpd_tls_auth_only = yes
smtpd_tls_eecdh_grade = ultra
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes

smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_mandatory_protocols = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1
smtp_tls_protocols=!SSLv2,!SSLv3,!TLSv1,!TLSv1.1
smtp_tls_mandatory_ciphers = high
smtp_tls_ciphers = high
smtp_tls_loglevel = 1

tls_ssl_options = NO_COMPRESSION

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

proxy_interfaces = 
myhostname = 
myorigin = /etc/mailname
mydestination = 
relayhost = 
mynetworks = 
mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
smtpd_helo_required = yes
message_size_limit = 50000000
lmtp_host_lookup = native

#Mailman
mailman_destination_recipient_limit = 1

#SASL settings
smtpd_sasl_authenticated_header = yes
smtpd_sasl_path = 
smtpd_sasl_type = dovecot

#Maps
alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases
smtpd_sender_login_maps = ldap:/etc/postfix/ldap/virtual.cf, hash:/etc/postfix/virtual-sender.cf
virtual_alias_domains = 
virtual_alias_maps = hash:/etc/postfix/virtual-alias.cf
virtual_mailbox_domains = 
virtual_mailbox_maps = ldap:/etc/postfix/ldap/virtual.cf
relay_recipient_maps = hash:/var/lib/mailman/data/virtual-mailman
relay_domains = 

#Transports
virtual_transport = 
transport_maps = hash:/etc/postfix/transports

#Postscreen
#before-220
postscreen_access_list = permit_mynetworks
postscreen_blacklist_action = drop
postscreen_dnsbl_action = enforce
postscreen_dnsbl_sites =
        zen.spamhaus.org*3,	
        black.uribl.com*2,
        bl.spamcop.net,
        psbl.surriel.com,
        bl.spameatingmonkey.net,
        db.wpbl.info,
        http.dnsbl.sorbs.net,
        socks.dnsbl.sorbs.net,
        misc.dnsbl.sorbs.net,
        smtp.dnsbl.sorbs.net,
        web.dnsbl.sorbs.net,
        swl.spamhaus.org*-4
postscreen_dnsbl_threshold = 3
postscreen_greet_action = enforce
	
spf_time_limit = 3600s

#Error protection
smtpd_error_sleep_time = 30
smtpd_soft_error_limit = 10
smtpd_hard_error_limit = 20

#Restrictions
smtpd_client_restrictions=
        permit_mynetworks,
        sleep 5,
        permit

smtpd_data_restrictions=
        reject_unauth_pipelining,
        permit

smtpd_helo_restrictions=
        permit_mynetworks,
        reject_invalid_helo_hostname,
        reject_non_fqdn_helo_hostname,
        permit

smtpd_relay_restrictions=
        permit_mynetworks,
        permit_sasl_authenticated,
        reject_unauth_destination,
        permit

smtpd_recipient_restrictions=
        reject_non_fqdn_sender,
        reject_non_fqdn_recipient,
        reject_unknown_sender_domain,
        reject_unknown_recipient_domain,
        check_policy_service unix:private/spf,
        permit

smtpd_sender_restrictions=
        permit_mynetworks,
        reject_unlisted_sender,
        reject_unknown_sender_domain,
        permit

#MUA Pseudo-parameter restrictions
mua_client_restrictions=
        permit_sasl_authenticated,
        reject

mua_helo_restrictions=

mua_sender_restrictions=
        reject_authenticated_sender_login_mismatch,
        permit

mua_recipient_restrictions=
        reject_non_fqdn_recipient, 
        reject_unknown_sender_domain,
        reject_unknown_recipient_domain,
        permit

